# Identidad/horario
PUID=1000
PGID=1000
TZ=America/Argentina/Buenos_Aires

# BookStack
APP_URL=https://URL
APP_LANG=es_AR
APP_KEY=base64:GENERATED_APP_KEY_HERE

# DB
DB_HOST=bookstack-db
DB_PORT=3306
DB_USER=bookstack_user
DB_PASS=CHANGE_ME_DB_PASSWORD
DB_DATABASE=bookstackapp
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD

# --- LDAP / Active Directory ---
#AUTH_METHOD=ldap
#AUTH_METHOD=standard
#LDAP_SERVER=ldap://IP_LDAP:389
#LDAP_START_TLS=false
#LDAP_BASE_DN=DC=example,DC=local
#LDAP_DN=CN=LDAP_BIND_USER,CN=Users,DC=example,DC=local
#LDAP_PASS=CHANGE_ME_LDAP_PASSWORD

# Filtro de login (user ≠ computer + match con sAMAccountName)
#LDAP_USER_FILTER=(&(&(objectClass=user)(!(objectClass=computer)))(sAMAccountName={user}))

#LDAP_VERSION=3
#LDAP_ID_ATTRIBUTE=BIN;objectGUID
#LDAP_EMAIL_ATTRIBUTE=mail
#LDAP_DISPLAY_NAME_ATTRIBUTE=displayName
#LDAP_THUMBNAIL_ATTRIBUTE=thumbnailPhoto

# Grupos -> roles
#LDAP_USER_TO_GROUPS=false
#LDAP_GROUP_ATTRIBUTE=memberOf
#LDAP_REMOVE_FROM_GROUPS=false

# Email envíos
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=mail_user@example.com
#MAIL_PASSWORD=CHANGE_ME_MAIL_PASSWORD
#MAIL_FROM=wiki@example.com
#MAIL_FROM_NAME=Wiki
